property.style.topbarcolour=#17cf20
property.style.breadcrumbstextcolour=#ffffff
property.style.headerbuttonbasebgcolour=#15822d
property.style.headerbuttontextcolour=#ffffff
property.style.topbarmenuselectedbgcolour=#33a65f
property.style.topbarmenuselectedtextcolour=#ffffff
property.style.topbarmenuitemtextcolour=#333333
property.style.menuitemselectedbgcolour=#33a65f
property.style.menuitemselectedtextcolour=#ffffff
property.style.menuselectedbgcolour=#33a65f
property.style.menuitemtextcolour=#333333
property.style.headingtextcolour=#333333
property.style.spacenamecolour=#00cc66
property.style.linkcolour=#0f5411
property.style.bordercolour=#91d69c
property.style.navbgcolour=#3b73af
property.style.navtextcolour=#99ff99
property.style.navselectedbgcolour=#205081
property.style.navselectedtextcolour=#ffffff